# pfSimpleDamage

Addon and pfUI-module that was an experiment for locale-independent damage parsing. Don't expect to see anything fancy here.

![tooltip](https://raw.githubusercontent.com/shagu/ShaguAddons/master/_img/pfSimpleDamage/tooltip.png)

## Installation
1. Download **[Latest Version](https://gitlab.com/shagu/pfSimpleDamage/-/archive/master/pfSimpleDamage-master.zip)**
2. Unpack the Zip file
3. Rename the folder "pfSimpleDamage-master" to "pfSimpleDamage"
4. Copy "pfSimpleDamage" into Wow-Directory\Interface\AddOns
5. Restart Wow
